﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Γενικά</string>
	<string id="30001">Δίκτυα</string>
	<string id="30002">Προεπιλογή</string>
	<string id="30003">Εναλλακτικό</string>
	<string id="30004">Μνήμη</string>
	<string id="30005">Καθαρισμός προσωρινής μνήμης</string>
	<!-- Info -->
	<string id="30301">Η </string>
	<string id="30302"> είναι πλέον προεπιλεγμένη</string>
	<string id="30303">Προστέθηκε στα Αγαπημένα</string>
	<string id="30304">Αφαιρέθηκε από τα Αγαπημένα</string>
	<string id="30305">Έγινε εκκαθάριση προσωρινής μνήμης</string>
	<string id="30306">Η ανάκτηση του EPG είναι σε εξέλιξη</string>
	<string id="30307">Δεν υπάρχει διαθέσιμη ροή</string>
	<!-- Progress -->
	<string id="30341">Άνοιγμα ροής</string>
	<!-- Select -->
	<string id="30351">EPG</string>
	<!-- Misc -->
	<string id="30361">Αναζήτηση</string>
	<!-- ContextMenu -->
	<string id="30401">Αναπαραγωγή</string>
	<string id="30402">Τυχαία Αναπαραγωγή</string>
	<string id="30403">Αντικείμενο σε αναμονή</string>
	<string id="30404">Τώρα εκτελείται...</string>
	<string id="30405">Πληροφορίες EPG</string>
	<string id="30406">Ανανέωση πληροφοριών</string>
	<string id="30407">Ρυθμίσεις πρόσθετου</string>
	<string id="30408">Προσθήκη στα αγαπημένα</string>
	<string id="30409">Αφαίρεση από τα αγαπημένα</string>
	<string id="30410">Προσθήκη στη "Ζωντανή TV"</string>
	<string id="30411">Αφαίρεση από τη "Ζωντανή TV"</string>
	<string id="30412">Ορισμός θέασης TV</string>
	<string id="30413">Ορισμός θέασης ταινιών</string>
	<string id="30414">Ορισμός θέασης σειρών</string>
	<string id="30415">Ορισμός θέασης επεισοδίων</string>
	<string id="30416">Ορισμός θέασης παιδικών</string>
	<!-- Description -->
	<string id="30450">Ελληνική τηλεόραση</string>
	<!-- Labels -->
	<string id="30501">Ζωντανά</string>
	<string id="30502">Δίκτυα</string>
	<string id="30503">Σειρές</string>
	<string id="30504">Ταινίες</string>
	<string id="30505">Παιδικά</string>
	<string id="30506">Ντοκιμαντέρ</string>
	<string id="30507">Αγαπημένα</string>
	<string id="30508">Ειδήσεις</string>
	<string id="30509">Αθλητικά</string>
	<string id="30510">Μουσική</string>
	<string id="30521">Περισσότερα...</string>
	<string id="30531">Αναζήτηση</string>
	<string id="30532">Αγαπημένα</string>
	<string id="30541">Αναζήτηση</string>
	<string id="30542">Αγαπημένα</string>
	<string id="30551">Αγαπημένα</string>
	<string id="30552">Συλλογή</string>
	<string id="30553">Μεταγλωτισμένα</string>
	<string id="30554">Κλασικά</string>
	<string id="30555">Τραγούδια</string>
	<string id="30561">Ζωντανά</string>
	<string id="30562">Σειρές</string>
	<string id="30563">Ταινίες</string>
	<string id="30564">Παιδικά</string>
</strings>