<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Γενικά</string>
	<string id="30001">Εμφάνιση</string>
	<string id="30002">Ενεργοποίηση Fanart</string>
	<string id="30003">Κεντρικό μενού</string>
	<string id="30004">Τελευταίες Ταινίες</string>
	<string id="30005">Ανενεργό</string>
	<string id="30006">Προτάσεις</string>
	<string id="30007">HD</string>
	<string id="30008">HD/SD</string>
	<string id="30009">Τελευταία Επεισόδια</string>
	<string id="30010">Ανενεργό</string>
	<string id="30011">Προεπιλογή</string>
	<string id="30012">Πρόοδος Trakt</string>
	<string id="30013">Επεισόδια Trakt</string>
	<string id="30014">Ημερολόγιο TV</string>
	<string id="30015">Ανενεργό</string>
	<string id="30016">Ενεργό</string>
	<string id="30017">Λήψεις</string>
	<string id="30018">Φάκελος</string>
	<string id="30020">Αναπαραγωγή</string>
	<string id="30021">Αυτόματη αναπαραγωγή</string>
	<string id="30022">Επιλογή πηγής</string>
	<string id="30023">Διάλογος</string>
	<string id="30024">Φάκελος</string>
	<string id="30025">Αυτόματη αναπαραγωγή(Βιβλιοθήκη)</string>
	<string id="30026">HD Πηγές</string>
	<string id="30027">HD Πηγές στην αυτόματη αναπαραγωγή</string>
	<string id="30028">Όταν αρχίζει η αναπαραγωγή...</string>
	<string id="30029">Επανεκκίνηση αναπαραγωγής</string>
	<string id="30030">Πληροφορίες αναπαραγωγής</string>
	<string id="30031">Όταν τελειώνει η αναπαραγωγή...</string>
	<string id="30032">Σήμανση ως προβληθέν στην βιβλιοθήκη του Kodi</string>
	<string id="30033">Σήμανση ως προβληθέν στο Trakt</string>
	<string id="30040">Ταινίες</string>
	<string id="30041">TV</string>
	<string id="30060">HD Πηγές</string>
	<string id="30061">SD Πηγές</string>
	<string id="30071">Προτεραιότητα 1</string>
	<string id="30072">Προτεραιότητα 2</string>
	<string id="30073">Προτεραιότητα 3</string>
	<string id="30074">Προτεραιότητα 4</string>
	<string id="30075">Προτεραιότητα 5</string>
	<string id="30076">Προτεραιότητα 6</string>
	<string id="30077">Προτεραιότητα 7</string>
	<string id="30078">Προτεραιότητα 8</string>
	<string id="30079">Προτεραιότητα 9</string>
	<string id="30080">Προτεραιότητα 10</string>
	<string id="30081">Προτεραιότητα 11</string>
	<string id="30082">Προτεραιότητα 12</string>
	<string id="30083">Προτεραιότητα 13</string>
	<string id="30084">Προτεραιότητα 14</string>
	<string id="30085">Προτεραιότητα 15</string>
	<string id="30086">Προτεραιότητα 16</string>
	<string id="30087">Προτεραιότητα 17</string>
	<string id="30088">Προτεραιότητα 18</string>
	<string id="30089">Προτεραιότητα 19</string>
	<string id="30090">Προτεραιότητα 20</string>
	<string id="30100">Βιβλιοθήκη</string>
	<string id="30101">Οι φάκελοι του Genesis θα εισαχθούν στη βιβλιοθήκη εάν προστεθούν στις πηγές περιεχομένου.</string>
	<string id="30102">Ταινίες</string>
	<string id="30103">TV</string>
	<string id="30104">Αυτόματη ανανέωση σειρών</string>
	<string id="30105">Προσθήκη μόνο της τελευταίας σαιζόν κατά την ανανέωση</string>
	<string id="30106">Διάστημα ανανέωσης</string>
	<string id="30107">Ανανέωση βιβλιοθήκης του Kodi κατά την προσθήκη περιεχομένου</string>
	<string id="30108">Αποφυγή δημιουργίας διπλότυπων</string>
	<string id="30120">Λογαριασμοί</string>
	<string id="30121">Όνομα χρήστη</string>
	<string id="30122">Κωδικός</string>
	<string id="30123">Email</string>
	<string id="30140">Υπότιτλοι</string>
	<string id="30141">Μπορεί να μην υπάρχουν διαθέσιμοι υπότιτλοι ή να μην είναι συγχρονισμένοι.</string>
	<string id="30142">Σε αυτήν την περίπτωση χρησιμοποιήστε δικούς σας υπότιτλους.</string>
	<string id="30143">Ενεργοποίηση υπότιτλων</string>
	<string id="30144">Κύρια γλώσσα</string>
	<string id="30145">Δευτερεύουσα γλώσσα</string>
	<!-- Info -->
	<string id="30301"/>
	<string id="30302"> είναι ενεργό από προεπιλογή</string>
	<string id="30303">Προστέθηκε στα Αγαπημένα</string>
	<string id="30304">Αφαιρέθηκε από τα Αγαπημένα</string>
	<string id="30305">Το αντικείμενο υπάρχει ήδη στα Αγαπημένα</string>
	<string id="30306">Έναρξη λήψης</string>
	<string id="30307">Πρόοδος λήψης - </string>
	<string id="30308">Επιτυχής λήψη</string>
	<string id="30309">Προστέθηκε στον φάκελο Ταινιών του Genesis</string>
	<string id="30310">Προστέθηκε στον φάκελο Σειρών του Genesis</string>
	<string id="30311">Ανανεώθηκε η βιβλιοθήκη του Genesis</string>
	<string id="30312">Έγινε εκκαθάριση προσωρινής μνήμης του Genesis</string>
	<string id="30313">Δεν υπάρχουν διαθέσιμοι υπότιτλοι</string>
	<string id="30314">Δεν υπάρχει διαθέσιμη ροή</string>
	<string id="30315">Φορτώθηκε σε</string>
	<!-- OK -->
	<string id="30321">Δεν υπάρχουν διαθέσιμα επεισόδια.</string>
	<string id="30322">Η σήμανση ως προβληθέν θα το αφαιρέσει.</string>
	<!-- YesNo -->
	<string id="30341">Δεν έχετε ορίσει τον φάκελο λήψεων.</string>
	<string id="30342">Θέλετε να τον ορίσετε τώρα?</string>
	<string id="30343">Το βίντεο που προσπαθείτε να κατεβάσετε υπάρχει ήδη.</string>
	<string id="30344">Θέλετε να το κατεβάσετε ξανά?</string>
	<string id="30345">Η λήψη αυτού του βίντεο είναι σε εξέλιξη.</string>
	<string id="30346">Θέλετε να την ακυρώσετε?</string>
	<string id="30347">Είστε σίγουροι?</string>
	<string id="30348">Επανεκκίνηση από</string>
	<string id="30349">Επανεκκίνηση </string>
	<string id="30350">Εκκίνηση από την αρχή</string>
	<!-- Progress -->
	<string id="30361">Λήψη πληροφοριών</string>
	<string id="30362">αντικείμενα βρέθηκαν</string>
	<string id="30363">Ανανέωση Βιβλιοθήκης</string>
	<!-- Misc -->
	<string id="30381">Επόμενη Σελίδα</string>
	<string id="30382">Αναζήτηση</string>
	<!-- ContextMenu -->
	<string id="30401">Προσθήκη αντικειμένου στην ουρά</string>
	<string id="30402">Λήψη βίντεο</string>
	<string id="30403">Σήμανση ως μη προβληθέν</string>
	<string id="30404">Σήμανση ως προβληθέν</string>
	<string id="30405">Παρακολούθηση trailer</string>
	<string id="30406">Προσθήκη στα αγαπημένα</string>
	<string id="30407">Αφαίρεση από τα αγαπημένα</string>
	<string id="30408">Προσθήκη στη Βιβλιοθήκη</string>
	<string id="30409">Αυτόματη αναπαραγωγή</string>
	<string id="30410">Αναπαραγωγή με χρήση...</string>
	<string id="30411">Ρυθμίσεις πρόσθετου</string>
	<string id="30412">Τώρα παίζεται...</string>
	<string id="30413">Πληροφορίες ταινίας</string>
	<string id="30414">Πληροφορίες σειράς</string>
	<string id="30415">Πληροφορίες επεισοδίου</string>
	<string id="30416">Ορισμός προβολής Ταινιών</string>
	<string id="30417">Ορισμός προβολής Σειρών</string>
	<string id="30418">Ορισμός προβολής Σαιζόν</string>
	<string id="30419">Ορισμός προβολής Επεισοδίων</string>
	<string id="30420">Διαχειριστής Trakt</string>
	<string id="30421">Προσθήκη σε Συλλογή</string>
	<string id="30422">Αφαίρεση από Συλλογή</string>
	<string id="30423">Προσθήκη στη Watchlist</string>
	<string id="30424">Αφαίρεση από τη Watchlist</string>
	<string id="30425">Προσθήκη σε νέα Λίστα</string>
	<string id="30426">Προσθήκη σε</string>
	<string id="30427">Αφαίρεση από</string>
	<!-- Description -->
	<string id="30450">The origins of streaming</string>
	<!-- Labels -->
	<string id="30501">Ταινίες</string>
	<string id="30502">Σειρές</string>
	<string id="30503">Κανάλια</string>
	<string id="30504">My Genesis</string>
	<string id="30505">Τελευταίες Ταινίες</string>
	<string id="30506">Τελευταία Επεισόδια</string>
	<string id="30507">Ημερολόγιο TV</string>
	<string id="30508">Εργαλεία</string>
	<string id="30509">Αναζήτηση</string>
	<string id="30521">Είδη</string>
	<string id="30522">Γλώσσες</string>
	<string id="30523">Box Office</string>
	<string id="30524">Box Office ανά Έτος</string>
	<string id="30525">Ο κόσμος παρακολουθεί</string>
	<string id="30526">Πιο δημοφιλή</string>
	<string id="30527">Με τους περισσότερους ψήφους</string>
	<string id="30528">Νικητές Oscar</string>
	<string id="30529">Στους κινηματογράφους</string>
	<string id="30530">Τελευταίες Ταινίες HD</string>
	<string id="30531">Τελευταίες Ταινίες</string>
	<string id="30532">Αγαπημένα</string>
	<string id="30533">Αναζήτηση Προσώπου</string>
	<string id="30534">Αναζήτηση</string>
	<string id="30541">Είδη</string>
	<string id="30542">Πιο δημοφιλή</string>
	<string id="30543">Σειρές που επανέρχονται</string>
	<string id="30544">Ο κόσμος παρακολουθεί</string>
	<string id="30545">Με υψηλή βαθμολογία</string>
	<string id="30546">Με τους περισσότερους ψήφους</string>
	<string id="30547">Τελευταία Επεισόδια</string>
	<string id="30548">Ημερολόγιο TV</string>
	<string id="30549">Αγαπημένα</string>
	<string id="30550">Αναζήτηση Προσώπου</string>
	<string id="30551">Αναζήτηση</string>
	<string id="30561">[B]TRAKT[/B] : Συλλογή</string>
	<string id="30562">[B]TRAKT[/B] : Συλλογή TV</string>
	<string id="30563">[B]TRAKT[/B] : Watchlist</string>
	<string id="30564">[B]TRAKT[/B] : TV Watchlist</string>
	<string id="30565">[B]TRAKT[/B] : Πρόοδος</string>
	<string id="30566">[B]TRAKT[/B] : Επεισόδια</string>
	<string id="30567">[B]IMDB[/B] : Watchlist</string>
	<string id="30568">[B]IMDB[/B] : TV Watchlist</string>
	<string id="30569">Λίστες Ταινιών</string>
	<string id="30570">Λίστες Σειρών</string>
	<string id="30571">Αγαπημένες Ταινίες</string>
	<string id="30572">Αγαπημένες Σειρές</string>
	<string id="30573">Λήψεις</string>
	<string id="30581">Ταινίες</string>
	<string id="30582">Σειρές</string>
	<string id="30583">Πρόσωπα (Ταινίες)</string>
	<string id="30584">Πρόσωπα (Σειρές)</string>
	<string id="30601">Άνοιγμα ρυθμίσεων του Genesis...</string>
	<string id="30602">Άνοιγμα ρυθμίσεων του URLResolver...</string>
	<string id="30603">Καθαρισμός προσωρινής μνήμης του Genesis...</string>
	<string id="30604">Καθαρισμός πηγών του Genesis...</string>
	<string id="30605">Ανανέωση Φακέλων του Genesis...</string>
	<string id="30606">[B]TRAKT[/B] : Εισαγωγή Συλλογής...</string>
	<string id="30607">[B]TRAKT[/B] : Εισαγωγή Συλλογής TV...</string>
	<string id="30608">[B]TRAKT[/B] : Εισαγωγή Watchlist...</string>
	<string id="30609">[B]TRAKT[/B] : Εισαγωγή TV Watchlist...</string>
	<string id="30610">[B]IMDB[/B] : Εισαγωγή Watchlist...</string>
	<string id="30611">[B]IMDB[/B] : Εισαγωγή TV Watchlist...</string>
	<string id="30612">Φάκελος ταινιών του Genesis...</string>
	<string id="30613">Φάκελος σειρών του Genesis...</string>
</strings>